body {
  margin-left: 20px;
}

.card {
  width: 500px;
  background-color: lightgrey;
  border: 1px solid darkgrey;
  margin: 10px;
}

.innercard {
  padding: 10px;
}

.header {
  color: white;
  text-align: center;
  font-size: x-large;
  padding: 1% 0;
  border: 1px solid gray;
  user-select: none;
}

.green {

}

.yellow {

}

.red {

}

.blue {

}

.dark {

}

p {
padding
}

.horizontal {
display: flex;
flex-direction: row;
gap: 20px;
}

.vertical {
display: flex;
flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 520px);
  width: auto;
}

.bodies {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bodyPart {
  display: flex;
  flex-direction: row;
  align-items: center;
}